# Decs_TestCase

./: Decs_TestCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CacheManager.Domain/Enums/: CacheProviderType.cs
CacheManager.Domain/Interfaces/: ConnectionSetting.cs  ICacheConfigurationBuilder.cs  ICacheItemSerializer.cs  ICacheManager.cs  IDistributedCacheConfigurationBuilder.cs  IDistributedCacheManager.cs  IMultipleKeyValueCacheOperation.cs
CacheManager.Domain/Models/: CacheItem.cs  RedisCacheConnectionSetting.cs
CacheManager.Infrastructere/: CacheConfigurationBuilder.cs  CacheManager.Infrastructere.csproj
CacheManager.Infrastructere/Providers/: BaseDistributedCacheManager.cs  RedisCacheManager.cs
CacheManager.Infrastructere/Serializers/: JsonCacheItemSerializer.cs
ConfigurationManager.API/: ConfigurationManager.API.csproj  Dockerfile  Program.cs  appsettings.json
ConfigurationManager.API/Controllers/: ApplicationController.cs  ConfigurationController.cs
ConfigurationManager.API/DTOs/: ApplicationSaveDTO.cs  ConfigurationSaveDTO.cs
ConfigurationManager.API/Properties/: launchSettings.json
ConfigurationManager.Core/: IUnitOfWork.cs
ConfigurationManager.Core/Models/: Application.cs  Configuration.cs
ConfigurationManager.Core/Repositories/: IApplicationRepositroy.cs  IConfigurationRepository.cs  IRepository.cs
ConfigurationManager.Core/Services/: IApplicationService.cs  IConfigurationService.cs
ConfigurationManager.Data/: ConfigurationManager.Data.csproj  ConfigurationManagerDbContext.cs  UnitOfWork.cs
ConfigurationManager.Data/Configurations/: ApplicationConfiguration.cs  ConfigurationConfiguration.cs
ConfigurationManager.Data/Repositories/: ApplicationRepository.cs  ConfigurationRepository.cs  Repository.cs
ConfigurationManager.Reader/: ConfigurationManager.Reader.csproj  ConfigurationReader.cs
ConfigurationManager.Reader/Interfaces/: IConfigurationReader.cs
ConfigurationManager.Services/: ApplicationService.cs  ConfigurationManager.Services.csproj  ConfigurationService.cs
Test.API/: Dockerfile  Program.cs  Test.API.csproj  appsettings.json
Test.API/Controllers/: TestController.cs
Test.API/Properties/: launchSettings.json
TestProject/: Dockerfile  Program.cs
TestProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TestProject/Pages/Shared/: _Layout.cshtml
TestProject/Properties/: launchSettings.json
WebApplication1/: Dockerfile
WebApplication1/Properties/: launchSettings.json
