<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CacheManager.Infrastructere\CacheManager.Infrastructere.csproj" />
    <ProjectReference Include="..\ConfigurationManager.Data\ConfigurationManager.Data.csproj" />
    <ProjectReference Include="..\ConfigurationManager.Services\ConfigurationManager.Services.csproj" />
  </ItemGroup>

</Project>
